requires 'Data::Checks', '>= 0.10';
requires 'Future::AsyncAwait', '>= 0.68';
requires 'Future::AsyncAwait::Hooks', '>= 0.02';
requires 'Future::Utils', '>= 0.50';
requires 'Heap', '>= 0.80';
requires 'IO::Async::Notifier', '>= 0.803';
requires 'JSON::MaybeUTF8', '>= 2.000';
requires 'List::Keywords', '>= 0.11';
requires 'Log::Any', '>= 1.717';
requires 'Metrics::Any', '>= 0.10';
requires 'Object::Pad', '>= 0.813';
requires 'Object::Pad::FieldAttr::Checked', '>= 0.12';
requires 'Signature::Attribute::Checked', '>= 0.06';
requires 'Sublike::Extended', '>= 0.23';
requires 'Syntax::Keyword::Defer', '>= 0.11';
requires 'Syntax::Keyword::Dynamically', '>= 0.14';
requires 'Syntax::Keyword::Match', '>= 0.15';
requires 'Syntax::Keyword::Try', '>= 0.30';
requires 'Syntax::Operator::Equ', '>= 0.10';
requires 'Unicode::UTF8', '>= 0.62';
requires 'curry', '>= 2.000001';
